<!doctype html>
<html>
<head>
<style>
html,body{
	width:100%;
	height:100%;
	margin:0;
}
.sol{
	height:100%;
	margin:0;
	width:20%;
	background:white;
	box-shadow:0 0 10px 0 lightgrey;
}
.esas{
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    box-sizing: border-box;
    right: 0;
    padding-top: 6%;
}
.profil{
    width: 30%;
    margin: 0 1%;
    height: 74%;
    background: white;
    box-shadow: 0 0 5px 0 lightgrey;
    display: inline-block;
}
.sekil{
	width:100%;
	height:50%;
	overflow:hidden;
}
img{
	width:100%;
}
.melumat>p{
    display: inline-block;
    font-size: 21px;
    margin: 4% 7%;
    width: 16%;
}
</style>
</head>
<body>
<div class="sol">
</div>
<div class="esas">
<div class="profil">
<div class="sekil">
	<img src="https://c.wallhere.com/photos/3f/3e/Ubuntu_Linux_dark-71819.png!d">
</div>
<div class="melumat">
	<p>HTML</p>
	<p>CSS</p>
	<p>Javascript</p>
	<p>PHP</p>
	<p>SQL</p>
	<p>MYSQL</p>
</div>
</div>
<div class="profil">
<div class="sekil">
	<img src="https://c.wallhere.com/photos/3f/3e/Ubuntu_Linux_dark-71819.png!d">
</div>
<div class="melumat">
	<p>HTML</p>
	<p>CSS</p>
	<p>Javascript</p>
	<p>PHP</p>
	<p>SQL</p>
	<p>MYSQL</p>
</div>
</div>
<div class="profil">
<div class="sekil">
	<img src="https://c.wallhere.com/photos/3f/3e/Ubuntu_Linux_dark-71819.png!d">
</div>
<div class="melumat">
	<p>HTML</p>
	<p>CSS</p>
	<p>Javascript</p>
	<p>PHP</p>
	<p>SQL</p>
	<p>MYSQL</p>
</div>
</div>
</div>
</body>
</html>
